==================================================
BALANCED RISK SET MATCHING 
==================================================
References
    from scipy.spatial.distance import mahalanobis
    https://www.youtube.com/watch?v=TPcAnExkWwQ


==================================================
Figure 1-3
    400 patients
    pick 100 pairs from there
        idk, theres no reason for that in the study


==================================================
Table 1-2
    figure out how to get trimean is